NEXT_PUBLIC_FIREBASE_API_KEY=IzaSyA-IMGSDfdqNkjDiDYxb9iyWXpRBav7YLg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-data-x.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-data-x
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-data-x.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700912997553
NEXT_PUBLIC_FIREBASE_APP_ID=1:700912997553:web:6f84e7276f6897eed77e90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GTBDLTK88Y

 apiKey: "AIzaSyA-IMGSDfdqNkjDiDYxb9iyWXpRBav7YLg",
  authDomain: "portfolio-data-x.firebaseapp.com",
  projectId: "portfolio-data-x",
  storageBucket: "portfolio-data-x.firebasestorage.app",
  messagingSenderId: "700912997553",
  appId: "1:700912997553:web:6f84e7276f6897eed77e90",
  measurementId: "G-12PWBES7ZW"